{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "types": ["node"],

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    
    /* Importante para Backend */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    /* O AJUSTE: Removido verbatimModuleSyntax para evitar conflito com Prisma */
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}